@fontePrincipal: Roboto, sans-serif;
@fonteTitulo: Lobster, cursive;

@textColor: #fff;
@btnTextColor: #000;
@primaryColor: #f7b731;
@bgColor: #eb3b5a;


body {
    background-color: @bgColor;
    font-family: @fontePrincipal;
    color: @textColor;
}

h1 {
    font-family: @fonteTitulo;
}

main {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;

    font-size: 2em;
    text-align: center;
}

button {
    padding: 16px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: 16px;
    border-radius: 8px;
    background-color: @primaryColor;
    color: @btnTextColor;
    font-family: @fontePrincipal;
}

input {
    display: block;
    margin: 16px auto 0;
    font-size: 2em;
    max-width: 120px;
    border: none;
    background-color: transparent;
    text-align: center;
    color: @textColor;
    border-bottom: 6px solid @textColor;
}

.resultado {
    padding: 16px;
    margin-top: 120px;
    border: 8px dotted @textColor;

    display: none;

    span {
        font-weight: bold;
        font-size: 3em;
        display: block;
    }
}